version = '2.0'

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'javax.servlet:servlet-api:2.4'
    compile 'javax.servlet.jsp:jsp-api:2.1'
    compile 'jstl:jstl:1.2'
    compile 'org.apache.struts:struts-tiles:1.3.10'
    compile 'nickthecoder.co.uk:webwidgets-core:0.1'
}

/* Make this the root webapp, otherwise the project's name is used. */
jettyRunWar.contextPath = ''
jettyRun.contextPath = ''

