version = '2.0'

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'javax.servlet.jsp:jsp-api:2.2'

    runtime 'jstl:jstl:1.2'
    runtime 'org.apache.logging.log4j:log4j-web:2.4.1'
    
    compile 'org.apache.struts:struts-tiles:1.3.10'
    compile 'nickthecoder.co.uk:webwidgets-core:0.1'
}

war {   
        rootSpec.exclude("**/servlet-api*.jar")
}

/* Make this the root webapp, otherwise the project's name is used. */
jettyRunWar.contextPath = ''
jettyRun.contextPath = ''

